<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:text="宠物助手"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#28a9c6"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/user_main_content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:background="#f6f7f9"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/home_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_user_home_selector"
                android:scaleType="fitXY" />
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/user_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_user_selector"
                android:scaleType="fitXY" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>